amplify/backend/api/newtestapp/schema.graphql

type Prenda
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete prendas
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view prendas
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view prendas
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  image: String
  Categotia: String
  featured: Boolean
  price: Float
  orders: [PrendaOrder] @connection(keyName: "byPrenda", fields: ["id"])
}

type PrendaOrder
  @model(queries: null, subscriptions: null)
  @key(name: "byPrenda", fields: ["prenda_id", "order_id"])
  @key(name: "byOrder", fields: ["order_id", "prenda_id"])
  @auth(
    rules: [
      # allow admins to create bookorders for customers by using customer email in lambda
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  prenda_id: ID!
  order_id: ID!
  prenda: Prenda @connection(fields: ["prenda_id"])
  order: Order @connection(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # only owner can see his orders
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to view orders
      { allow: groups, groups: ["Admin"] }
    ]
  )
  @key(name: "byUser", fields: ["user"]) {
  id: ID!
  user: String!
  date: String
  total: Float
  prendas: [PrendaOrder] @connection(keyName: "byOrder", fields: ["id"])
}

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  name: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPaymentTest-${env}")
    @function(name: "createOrderTest-${env}")
}
